<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales (pizza_sales excel file)' inline='true' name='federated.1223b751m8v2kx1blnuxc1ptib5d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pizza_sales excel file' name='excel-direct.14bo6981ky2tgu1dy40zt1kuy6nx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Yamini/MY SQL Project/Pizza_sales_excel/pizza_sales excel file.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.14bo6981ky2tgu1dy40zt1kuy6nx' name='pizza_sales' table='[pizza_sales$]' type='table'>
          <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='pizza_id' ordinal='0' />
            <column datatype='integer' name='order_id' ordinal='1' />
            <column datatype='string' name='pizza_name_id' ordinal='2' />
            <column datatype='integer' name='quantity' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='datetime' name='order_time' ordinal='5' />
            <column datatype='real' name='unit_price' ordinal='6' />
            <column datatype='real' name='total_price' ordinal='7' />
            <column datatype='string' name='pizza_size' ordinal='8' />
            <column datatype='string' name='pizza_category' ordinal='9' />
            <column datatype='string' name='pizza_ingredients' ordinal='10' />
            <column datatype='string' name='pizza_name' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1223b751m8v2kx1blnuxc1ptib5d].[usr:Calculation_927741552439205894:qk]&quot;' value='Total Pizzas Sold' />
        </aliases>
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_1931481319007006720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_1931481319007821826]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Avg Order Value' datatype='real' name='[Calculation_1931481319008223235]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1931481319007006720]/[Calculation_1931481319007821826]' />
      </column>
      <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1931481319008366596]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([quantity])' />
      </column>
      <column caption='Avg pizzas Per Order' datatype='real' name='[Calculation_1931481319008489477]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1931481319008366596]/[Calculation_1931481319007821826]' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_429812319332118528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='max([order_date])' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_429812319332294657]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([order_date])' />
      </column>
      <column caption='Max' datatype='real' name='[Calculation_927741552432869380]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_927741552433020933]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Neg Total Pizzas Sold' datatype='integer' name='[Calculation_927741552439205894]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_1931481319008366596]' />
      </column>
      <column caption='pizza_sales' datatype='table' name='[__tableau_internal_object_id__].[pizza!sales_CE044880AD834C3DACBD8DCD34C184E0]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Regular' />
          <alias key='&quot;XL&quot;' value='X-Large' />
          <alias key='&quot;XXL&quot;' value='XX-Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[pizza!sales_CE044880AD834C3DACBD8DCD34C184E0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:pizza!sales_CE044880AD834C3DACBD8DCD34C184E0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unit_price]' derivation='Sum' name='[sum:unit_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1931481319007006720]' derivation='User' name='[usr:Calculation_1931481319007006720:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1931481319007821826]' derivation='User' name='[usr:Calculation_1931481319007821826:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1931481319008223235]' derivation='User' name='[usr:Calculation_1931481319008223235:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1931481319008366596]' derivation='User' name='[usr:Calculation_1931481319008366596:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1931481319008489477]' derivation='User' name='[usr:Calculation_1931481319008489477:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_927741552432869380]' derivation='User' name='[usr:Calculation_927741552432869380:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_927741552433020933]' derivation='User' name='[usr:Calculation_927741552433020933:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_927741552439205894]' derivation='User' name='[usr:Calculation_927741552439205894:qk]' pivot='key' type='quantitative' />
      <group caption='Action (HOUR(Order Time),Pizza Category)' hidden='true' name='[Action (HOUR(Order Time),Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:order_time:ok]' />
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Category)' hidden='true' name='[Action (Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Size)' hidden='true' name='[Action (Pizza Size)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_size]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1223b751m8v2kx1blnuxc1ptib5d'>
      <datasources>
        <datasource caption='pizza_sales (pizza_sales excel file)' name='federated.1223b751m8v2kx1blnuxc1ptib5d' />
      </datasources>
      <datasource-dependencies datasource='federated.1223b751m8v2kx1blnuxc1ptib5d'>
        <column caption='Total Revenue' datatype='real' name='[Calculation_1931481319007006720]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([total_price])' />
        </column>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
        <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1223b751m8v2kx1blnuxc1ptib5d].[none:order_date:qk]' context='true' included-values='in-range'>
        <min>#2015-01-01#</min>
        <max>#2015-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.1223b751m8v2kx1blnuxc1ptib5d].[none:pizza_category:nk]' context='true'>
        <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_1931481319007006720]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_F6959D4E4EBC483AB00F330F2D3C0668]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Percentage of Sales by Pizza Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_5A0F93AB2F354B82B5D3CB9A40919781]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Hourly Trend for Total Pizzas Sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_CAE3CEE9D7FC43498D45264F138B46F8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Percentage of Sales by Pizza Size' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_02CA5221B1494D58AE3A8DD8F65AA0B2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Weekly Trend for Total Orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bottom 5 Pizzas by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales excel file)' name='federated.1223b751m8v2kx1blnuxc1ptib5d' />
          </datasources>
          <datasource-dependencies datasource='federated.1223b751m8v2kx1blnuxc1ptib5d'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1931481319007006720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1931481319007006720]' derivation='User' name='[usr:Calculation_1931481319007006720:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1223b751m8v2kx1blnuxc1ptib5d].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1931481319007006720]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1223b751m8v2kx1blnuxc1ptib5d].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1223b751m8v2kx1blnuxc1ptib5d].[usr:Calculation_1931481319007006720:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1223b751m8v2kx1blnuxc1ptib5d].[none:order_date:qk]</column>
            <column>[federated.1223b751m8v2kx1blnuxc1ptib5d].[none:pizza_category:nk]</column>
            <column>[federated.1223b751m8v2kx1blnuxc1ptib5d].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1223b751m8v2kx1blnuxc1ptib5d].[usr:Calculation_1931481319007006720:qk]' />
              <text column='[federated.1223b751m8v2kx1blnuxc1ptib5d].[usr:Calculation_1931481319007006720:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.1223b751m8v2kx1blnuxc1ptib5d].[usr:Calculation_1931481319007006720:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1223b751m8v2kx1blnuxc1ptib5d].[none:pizza_name:nk]</rows>
        <cols>[federated.1223b751m8v2kx1blnuxc1ptib5d].[usr:Calculation_1931481319007006720:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales excel file)' name='federated.1223b751m8v2kx1blnuxc1ptib5d' />
          </datasources>
          <datasource-dependencies datasource='federated.1223b751m8v2kx1blnuxc1ptib5d'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1931481319007006720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1931481319007821826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1931481319007821826]' derivation='User' name='[usr:Calculation_1931481319007821826:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1223b751m8v2kx1blnuxc1ptib5d].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1931481319007821826]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1223b751m8v2kx1blnuxc1ptib5d].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1223b751m8v2kx1blnuxc1ptib5d].[usr:Calculation_1931481319007821826:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1223b751m8v2kx1blnuxc1ptib5d].[none:order_date:qk]</column>
            <column>[federated.1223b751m8v2kx1blnuxc1ptib5d].[none:pizza_category:nk]</column>
            <column>[federated.1223b751m8v2kx1blnuxc1ptib5d].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1223b751m8v2kx1blnuxc1ptib5d].[usr:Calculation_1931481319007821826:qk]' />
              <text column='[federated.1223b751m8v2kx1blnuxc1ptib5d].[usr:Calculation_1931481319007821826:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1223b751m8v2kx1blnuxc1ptib5d].[none:pizza_name:nk]</rows>
        <cols>[federated.1223b751m8v2kx1blnuxc1ptib5d].[usr:Calculation_1931481319007821826:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales excel file)' name='federated.1223b751m8v2kx1blnuxc1ptib5d' />
          </datasources>
          <datasource-dependencies datasource='federated.1223b751m8v2kx1blnuxc1ptib5d'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1931481319007006720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1931481319008366596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1931481319008366596]' derivation='User' name='[usr:Calculation_1931481319008366596:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1223b751m8v2kx1blnuxc1ptib5d].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1931481319008366596]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1223b751m8v2kx1blnuxc1ptib5d].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1223b751m8v2kx1blnuxc1ptib5d].[usr:Calculation_1931481319008366596:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1223b751m8v2kx1blnuxc1ptib5d].[none:order_date:qk]</column>
            <column>[federated.1223b751m8v2kx1blnuxc1ptib5d].[none:pizza_category:nk]</column>
            <column>[federated.1223b751m8v2kx1blnuxc1ptib5d].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1223b751m8v2kx1blnuxc1ptib5d].[usr:Calculation_1931481319008366596:qk]' />
              <text column='[federated.1223b751m8v2kx1blnuxc1ptib5d].[usr:Calculation_1931481319008366596:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1223b751m8v2kx1blnuxc1ptib5d].[usr:Calculation_1931481319008366596:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1223b751m8v2kx1blnuxc1ptib5d].[none:pizza_name:nk]</rows>
        <cols>[federated.1223b751m8v2kx1blnuxc1ptib5d].[usr:Calculation_1931481319008366596:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales excel file)' name='federated.1223b751m8v2kx1blnuxc1ptib5d' />
          </datasources>
          <datasource-dependencies datasource='federated.1223b751m8v2kx1blnuxc1ptib5d'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1931481319007006720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Max Date' datatype='date' name='[Calculation_429812319332118528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max([order_date])' />
            </column>
            <column caption='Min Date' datatype='date' name='[Calculation_429812319332294657]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([order_date])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_429812319332118528]' derivation='User' name='[usr:Calculation_429812319332118528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_429812319332294657]' derivation='User' name='[usr:Calculation_429812319332294657:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1223b751m8v2kx1blnuxc1ptib5d].[none:order_date:qk]</column>
            <column>[federated.1223b751m8v2kx1blnuxc1ptib5d].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1223b751m8v2kx1blnuxc1ptib5d].[usr:Calculation_429812319332294657:ok]' />
              <text column='[federated.1223b751m8v2kx1blnuxc1ptib5d].[usr:Calculation_429812319332118528:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8' italic='true'>&lt;</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8' italic='true'>[federated.1223b751m8v2kx1blnuxc1ptib5d].[usr:Calculation_429812319332118528:qk]</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8' italic='true'>&gt;  to &lt;</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8' italic='true'>[federated.1223b751m8v2kx1blnuxc1ptib5d].[usr:Calculation_429812319332294657:ok]</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8' italic='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hourly Trend for Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales excel file)' name='federated.1223b751m8v2kx1blnuxc1ptib5d' />
          </datasources>
          <datasource-dependencies datasource='federated.1223b751m8v2kx1blnuxc1ptib5d'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1931481319007006720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1931481319008366596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1931481319008366596]' derivation='User' name='[usr:Calculation_1931481319008366596:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1223b751m8v2kx1blnuxc1ptib5d].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_F6959D4E4EBC483AB00F330F2D3C0668]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1223b751m8v2kx1blnuxc1ptib5d].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action3_CAE3CEE9D7FC43498D45264F138B46F8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1223b751m8v2kx1blnuxc1ptib5d].[none:order_date:qk]</column>
            <column>[federated.1223b751m8v2kx1blnuxc1ptib5d].[none:pizza_category:nk]</column>
            <column>[federated.1223b751m8v2kx1blnuxc1ptib5d].[Action (Pizza Category)]</column>
            <column>[federated.1223b751m8v2kx1blnuxc1ptib5d].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1223b751m8v2kx1blnuxc1ptib5d].[usr:Calculation_1931481319008366596:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1223b751m8v2kx1blnuxc1ptib5d].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1223b751m8v2kx1blnuxc1ptib5d].[usr:Calculation_1931481319008366596:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1223b751m8v2kx1blnuxc1ptib5d].[usr:Calculation_1931481319008366596:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.1223b751m8v2kx1blnuxc1ptib5d].[usr:Calculation_1931481319008366596:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1223b751m8v2kx1blnuxc1ptib5d].[usr:Calculation_1931481319008366596:qk] + [federated.1223b751m8v2kx1blnuxc1ptib5d].[usr:Calculation_1931481319008366596:qk])</rows>
        <cols>[federated.1223b751m8v2kx1blnuxc1ptib5d].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Banner'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales excel file)' name='federated.1223b751m8v2kx1blnuxc1ptib5d' />
          </datasources>
          <datasource-dependencies datasource='federated.1223b751m8v2kx1blnuxc1ptib5d'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1931481319007006720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1931481319007821826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Avg Order Value' datatype='real' name='[Calculation_1931481319008223235]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1931481319007006720]/[Calculation_1931481319007821826]' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1931481319008366596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([quantity])' />
            </column>
            <column caption='Avg pizzas Per Order' datatype='real' name='[Calculation_1931481319008489477]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1931481319008366596]/[Calculation_1931481319007821826]' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1931481319007006720]' derivation='User' name='[usr:Calculation_1931481319007006720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1931481319007821826]' derivation='User' name='[usr:Calculation_1931481319007821826:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1931481319008223235]' derivation='User' name='[usr:Calculation_1931481319008223235:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1931481319008366596]' derivation='User' name='[usr:Calculation_1931481319008366596:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1931481319008489477]' derivation='User' name='[usr:Calculation_1931481319008489477:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1223b751m8v2kx1blnuxc1ptib5d].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1223b751m8v2kx1blnuxc1ptib5d].[usr:Calculation_1931481319008223235:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1223b751m8v2kx1blnuxc1ptib5d].[usr:Calculation_1931481319008489477:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1223b751m8v2kx1blnuxc1ptib5d].[usr:Calculation_1931481319007821826:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1223b751m8v2kx1blnuxc1ptib5d].[usr:Calculation_1931481319008366596:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1223b751m8v2kx1blnuxc1ptib5d].[usr:Calculation_1931481319007006720:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1223b751m8v2kx1blnuxc1ptib5d].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1223b751m8v2kx1blnuxc1ptib5d].[usr:Calculation_1931481319007006720:qk]&quot;</bucket>
              <bucket>&quot;[federated.1223b751m8v2kx1blnuxc1ptib5d].[usr:Calculation_1931481319008223235:qk]&quot;</bucket>
              <bucket>&quot;[federated.1223b751m8v2kx1blnuxc1ptib5d].[usr:Calculation_1931481319008366596:qk]&quot;</bucket>
              <bucket>&quot;[federated.1223b751m8v2kx1blnuxc1ptib5d].[usr:Calculation_1931481319007821826:qk]&quot;</bucket>
              <bucket>&quot;[federated.1223b751m8v2kx1blnuxc1ptib5d].[usr:Calculation_1931481319008489477:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1223b751m8v2kx1blnuxc1ptib5d].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_5A0F93AB2F354B82B5D3CB9A40919781]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1223b751m8v2kx1blnuxc1ptib5d].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_F6959D4E4EBC483AB00F330F2D3C0668]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1223b751m8v2kx1blnuxc1ptib5d].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action3_CAE3CEE9D7FC43498D45264F138B46F8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1223b751m8v2kx1blnuxc1ptib5d].[none:order_date:qk]</column>
            <column>[federated.1223b751m8v2kx1blnuxc1ptib5d].[none:pizza_category:nk]</column>
            <column>[federated.1223b751m8v2kx1blnuxc1ptib5d].[:Measure Names]</column>
            <column>[federated.1223b751m8v2kx1blnuxc1ptib5d].[Action (Pizza Category)]</column>
            <column>[federated.1223b751m8v2kx1blnuxc1ptib5d].[Action (Pizza Size)]</column>
            <column>[federated.1223b751m8v2kx1blnuxc1ptib5d].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1223b751m8v2kx1blnuxc1ptib5d].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Impact' fontsize='24'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Impact' fontsize='24'>[federated.1223b751m8v2kx1blnuxc1ptib5d].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Impact' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1223b751m8v2kx1blnuxc1ptib5d].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales excel file)' name='federated.1223b751m8v2kx1blnuxc1ptib5d' />
          </datasources>
          <datasource-dependencies datasource='federated.1223b751m8v2kx1blnuxc1ptib5d'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1931481319007006720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_927741552423731201]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_927741552423772163]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1931481319007006720]' derivation='User' name='[pcto:usr:Calculation_1931481319007006720:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1931481319007006720]' derivation='User' name='[usr:Calculation_1931481319007006720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_927741552423731201]' derivation='User' name='[usr:Calculation_927741552423731201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_927741552423772163]' derivation='User' name='[usr:Calculation_927741552423772163:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1223b751m8v2kx1blnuxc1ptib5d].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_5A0F93AB2F354B82B5D3CB9A40919781]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1223b751m8v2kx1blnuxc1ptib5d].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action3_CAE3CEE9D7FC43498D45264F138B46F8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1223b751m8v2kx1blnuxc1ptib5d].[none:order_date:qk]</column>
            <column>[federated.1223b751m8v2kx1blnuxc1ptib5d].[none:pizza_category:nk]</column>
            <column>[federated.1223b751m8v2kx1blnuxc1ptib5d].[Action (Pizza Size)]</column>
            <column>[federated.1223b751m8v2kx1blnuxc1ptib5d].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1223b751m8v2kx1blnuxc1ptib5d].[usr:Calculation_1931481319007006720:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1223b751m8v2kx1blnuxc1ptib5d].[usr:Calculation_927741552423731201:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1223b751m8v2kx1blnuxc1ptib5d].[none:pizza_category:nk]' />
              <text column='[federated.1223b751m8v2kx1blnuxc1ptib5d].[none:pizza_category:nk]' />
              <text column='[federated.1223b751m8v2kx1blnuxc1ptib5d].[pcto:usr:Calculation_1931481319007006720:qk]' />
              <text column='[federated.1223b751m8v2kx1blnuxc1ptib5d].[usr:Calculation_1931481319007006720:qk]' />
              <lod column='[federated.1223b751m8v2kx1blnuxc1ptib5d].[usr:Calculation_1931481319007006720:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.1223b751m8v2kx1blnuxc1ptib5d].[none:pizza_category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.1223b751m8v2kx1blnuxc1ptib5d].[usr:Calculation_1931481319007006720:qk]>, <[federated.1223b751m8v2kx1blnuxc1ptib5d].[pcto:usr:Calculation_1931481319007006720:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1223b751m8v2kx1blnuxc1ptib5d].[usr:Calculation_927741552423772163:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1223b751m8v2kx1blnuxc1ptib5d].[usr:Calculation_1931481319007006720:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Segoe UI Semibold' fontsize='8'>Total Sales</run>
                <run>&#10;</run>
                <run fontcolor='#f1ce63' fontname='Lato' fontsize='14'><![CDATA[<[federated.1223b751m8v2kx1blnuxc1ptib5d].[usr:Calculation_1931481319007006720:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1223b751m8v2kx1blnuxc1ptib5d].[usr:Calculation_927741552423731201:qk] + [federated.1223b751m8v2kx1blnuxc1ptib5d].[usr:Calculation_927741552423772163:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales excel file)' name='federated.1223b751m8v2kx1blnuxc1ptib5d' />
          </datasources>
          <datasource-dependencies datasource='federated.1223b751m8v2kx1blnuxc1ptib5d'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1931481319007006720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Max' datatype='real' name='[Calculation_927741552432869380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_927741552433020933]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1931481319007006720]' derivation='User' name='[pcto:usr:Calculation_1931481319007006720:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_927741552432869380]' derivation='User' name='[usr:Calculation_927741552432869380:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_927741552433020933]' derivation='User' name='[usr:Calculation_927741552433020933:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1223b751m8v2kx1blnuxc1ptib5d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1223b751m8v2kx1blnuxc1ptib5d].[usr:Calculation_927741552432869380:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1223b751m8v2kx1blnuxc1ptib5d].[usr:Calculation_927741552433020933:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1223b751m8v2kx1blnuxc1ptib5d].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_5A0F93AB2F354B82B5D3CB9A40919781]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1223b751m8v2kx1blnuxc1ptib5d].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_F6959D4E4EBC483AB00F330F2D3C0668]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1223b751m8v2kx1blnuxc1ptib5d].[none:order_date:qk]</column>
            <column>[federated.1223b751m8v2kx1blnuxc1ptib5d].[none:pizza_category:nk]</column>
            <column>[federated.1223b751m8v2kx1blnuxc1ptib5d].[:Measure Names]</column>
            <column>[federated.1223b751m8v2kx1blnuxc1ptib5d].[Action (Pizza Category)]</column>
            <column>[federated.1223b751m8v2kx1blnuxc1ptib5d].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1223b751m8v2kx1blnuxc1ptib5d].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1223b751m8v2kx1blnuxc1ptib5d].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1223b751m8v2kx1blnuxc1ptib5d].[none:pizza_size:nk]' />
              <path column='[federated.1223b751m8v2kx1blnuxc1ptib5d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1223b751m8v2kx1blnuxc1ptib5d].[pcto:usr:Calculation_1931481319007006720:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1223b751m8v2kx1blnuxc1ptib5d].[none:pizza_size:nk]' />
              <text column='[federated.1223b751m8v2kx1blnuxc1ptib5d].[pcto:usr:Calculation_1931481319007006720:qk:2]' />
              <lod column='[federated.1223b751m8v2kx1blnuxc1ptib5d].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.1223b751m8v2kx1blnuxc1ptib5d].[pcto:usr:Calculation_1931481319007006720:qk:2]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1223b751m8v2kx1blnuxc1ptib5d].[none:pizza_size:nk]</rows>
        <cols>([federated.1223b751m8v2kx1blnuxc1ptib5d].[Multiple Values] + [federated.1223b751m8v2kx1blnuxc1ptib5d].[pcto:usr:Calculation_1931481319007006720:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales excel file)' name='federated.1223b751m8v2kx1blnuxc1ptib5d' />
          </datasources>
          <datasource-dependencies datasource='federated.1223b751m8v2kx1blnuxc1ptib5d'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1931481319007006720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1931481319007006720]' derivation='User' name='[usr:Calculation_1931481319007006720:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1223b751m8v2kx1blnuxc1ptib5d].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1931481319007006720]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1223b751m8v2kx1blnuxc1ptib5d].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1223b751m8v2kx1blnuxc1ptib5d].[usr:Calculation_1931481319007006720:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1223b751m8v2kx1blnuxc1ptib5d].[none:order_date:qk]</column>
            <column>[federated.1223b751m8v2kx1blnuxc1ptib5d].[none:pizza_category:nk]</column>
            <column>[federated.1223b751m8v2kx1blnuxc1ptib5d].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1223b751m8v2kx1blnuxc1ptib5d].[usr:Calculation_1931481319007006720:qk]' />
              <text column='[federated.1223b751m8v2kx1blnuxc1ptib5d].[usr:Calculation_1931481319007006720:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.1223b751m8v2kx1blnuxc1ptib5d].[usr:Calculation_1931481319007006720:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1223b751m8v2kx1blnuxc1ptib5d].[none:pizza_name:nk]</rows>
        <cols>[federated.1223b751m8v2kx1blnuxc1ptib5d].[usr:Calculation_1931481319007006720:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales excel file)' name='federated.1223b751m8v2kx1blnuxc1ptib5d' />
          </datasources>
          <datasource-dependencies datasource='federated.1223b751m8v2kx1blnuxc1ptib5d'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1931481319007006720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1931481319007821826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1931481319007821826]' derivation='User' name='[usr:Calculation_1931481319007821826:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1223b751m8v2kx1blnuxc1ptib5d].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1931481319007821826]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1223b751m8v2kx1blnuxc1ptib5d].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1223b751m8v2kx1blnuxc1ptib5d].[usr:Calculation_1931481319007821826:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1223b751m8v2kx1blnuxc1ptib5d].[none:order_date:qk]</column>
            <column>[federated.1223b751m8v2kx1blnuxc1ptib5d].[none:pizza_category:nk]</column>
            <column>[federated.1223b751m8v2kx1blnuxc1ptib5d].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1223b751m8v2kx1blnuxc1ptib5d].[usr:Calculation_1931481319007821826:qk]' />
              <text column='[federated.1223b751m8v2kx1blnuxc1ptib5d].[usr:Calculation_1931481319007821826:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1223b751m8v2kx1blnuxc1ptib5d].[none:pizza_name:nk]</rows>
        <cols>[federated.1223b751m8v2kx1blnuxc1ptib5d].[usr:Calculation_1931481319007821826:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales excel file)' name='federated.1223b751m8v2kx1blnuxc1ptib5d' />
          </datasources>
          <datasource-dependencies datasource='federated.1223b751m8v2kx1blnuxc1ptib5d'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1931481319007006720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1931481319008366596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1931481319008366596]' derivation='User' name='[usr:Calculation_1931481319008366596:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1223b751m8v2kx1blnuxc1ptib5d].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1931481319008366596]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1223b751m8v2kx1blnuxc1ptib5d].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1223b751m8v2kx1blnuxc1ptib5d].[sum:quantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1223b751m8v2kx1blnuxc1ptib5d].[none:order_date:qk]</column>
            <column>[federated.1223b751m8v2kx1blnuxc1ptib5d].[none:pizza_category:nk]</column>
            <column>[federated.1223b751m8v2kx1blnuxc1ptib5d].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1223b751m8v2kx1blnuxc1ptib5d].[usr:Calculation_1931481319008366596:qk]' />
              <text column='[federated.1223b751m8v2kx1blnuxc1ptib5d].[usr:Calculation_1931481319008366596:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1223b751m8v2kx1blnuxc1ptib5d].[usr:Calculation_1931481319008366596:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1223b751m8v2kx1blnuxc1ptib5d].[none:pizza_name:nk]</rows>
        <cols>[federated.1223b751m8v2kx1blnuxc1ptib5d].[usr:Calculation_1931481319008366596:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders &amp; Pizzas Sold by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales excel file)' name='federated.1223b751m8v2kx1blnuxc1ptib5d' />
          </datasources>
          <datasource-dependencies datasource='federated.1223b751m8v2kx1blnuxc1ptib5d'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1931481319007006720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1931481319007821826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1931481319008366596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([quantity])' />
            </column>
            <column caption='Neg Total Pizzas Sold' datatype='integer' name='[Calculation_927741552439205894]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_1931481319008366596]' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1931481319007821826]' derivation='User' name='[usr:Calculation_1931481319007821826:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_927741552439205894]' derivation='User' name='[usr:Calculation_927741552439205894:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1223b751m8v2kx1blnuxc1ptib5d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1223b751m8v2kx1blnuxc1ptib5d].[usr:Calculation_1931481319007821826:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1223b751m8v2kx1blnuxc1ptib5d].[usr:Calculation_927741552439205894:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1223b751m8v2kx1blnuxc1ptib5d].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_5A0F93AB2F354B82B5D3CB9A40919781]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1223b751m8v2kx1blnuxc1ptib5d].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_F6959D4E4EBC483AB00F330F2D3C0668]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1223b751m8v2kx1blnuxc1ptib5d].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action3_CAE3CEE9D7FC43498D45264F138B46F8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1223b751m8v2kx1blnuxc1ptib5d].[none:order_date:qk]</column>
            <column>[federated.1223b751m8v2kx1blnuxc1ptib5d].[none:pizza_category:nk]</column>
            <column>[federated.1223b751m8v2kx1blnuxc1ptib5d].[:Measure Names]</column>
            <column>[federated.1223b751m8v2kx1blnuxc1ptib5d].[Action (Pizza Category)]</column>
            <column>[federated.1223b751m8v2kx1blnuxc1ptib5d].[Action (Pizza Size)]</column>
            <column>[federated.1223b751m8v2kx1blnuxc1ptib5d].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1223b751m8v2kx1blnuxc1ptib5d].[:Measure Names]' />
              <text column='[federated.1223b751m8v2kx1blnuxc1ptib5d].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold'>&lt;</run>
                <run fontname='Segoe UI Semibold'>[federated.1223b751m8v2kx1blnuxc1ptib5d].[Multiple Values]</run>
                <run fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1223b751m8v2kx1blnuxc1ptib5d].[none:pizza_category:nk]</rows>
        <cols>[federated.1223b751m8v2kx1blnuxc1ptib5d].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend for Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales excel file)' name='federated.1223b751m8v2kx1blnuxc1ptib5d' />
          </datasources>
          <datasource-dependencies datasource='federated.1223b751m8v2kx1blnuxc1ptib5d'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1931481319007006720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1931481319007821826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column-instance column='[order_date]' derivation='ISO-Week-Trunc' name='[tiwk:order_date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1931481319007821826]' derivation='User' name='[usr:Calculation_1931481319007821826:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1223b751m8v2kx1blnuxc1ptib5d].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_5A0F93AB2F354B82B5D3CB9A40919781]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1223b751m8v2kx1blnuxc1ptib5d].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_F6959D4E4EBC483AB00F330F2D3C0668]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1223b751m8v2kx1blnuxc1ptib5d].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action3_CAE3CEE9D7FC43498D45264F138B46F8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1223b751m8v2kx1blnuxc1ptib5d].[none:order_date:qk]</column>
            <column>[federated.1223b751m8v2kx1blnuxc1ptib5d].[none:pizza_category:nk]</column>
            <column>[federated.1223b751m8v2kx1blnuxc1ptib5d].[Action (Pizza Category)]</column>
            <column>[federated.1223b751m8v2kx1blnuxc1ptib5d].[Action (Pizza Size)]</column>
            <column>[federated.1223b751m8v2kx1blnuxc1ptib5d].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.1223b751m8v2kx1blnuxc1ptib5d].[usr:Calculation_1931481319007821826:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='Avg-&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1223b751m8v2kx1blnuxc1ptib5d].[usr:Calculation_1931481319007821826:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1223b751m8v2kx1blnuxc1ptib5d].[usr:Calculation_1931481319007821826:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1223b751m8v2kx1blnuxc1ptib5d].[usr:Calculation_1931481319007821826:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1223b751m8v2kx1blnuxc1ptib5d].[usr:Calculation_1931481319007821826:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.1223b751m8v2kx1blnuxc1ptib5d].[usr:Calculation_1931481319007821826:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1223b751m8v2kx1blnuxc1ptib5d].[usr:Calculation_1931481319007821826:qk] + [federated.1223b751m8v2kx1blnuxc1ptib5d].[usr:Calculation_1931481319007821826:qk])</rows>
        <cols>[federated.1223b751m8v2kx1blnuxc1ptib5d].[tiwk:order_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Best/Worst Sellers'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (pizza_sales excel file)' name='federated.1223b751m8v2kx1blnuxc1ptib5d' />
      </datasources>
      <datasource-dependencies datasource='federated.1223b751m8v2kx1blnuxc1ptib5d'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='20' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='19' is-scaled='1' param='D:/Yamini/Analyst_pizza_sales/Pizza_Sales_TAB/Pizza Tableau Baground.jpg' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='8889' id='5' name='KPI Banner' show-title='false' w='79750' x='18063' y='16000' />
        <zone h='5000' id='6' type-v2='text' w='22688' x='39438' y='1000'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Black' fontsize='19'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='7' is-scaled='1' param='D:/Yamini/Analyst_pizza_sales/Pizza_Sales_TAB/Total_revenue_img.jpg' type-v2='bitmap' w='3063' x='24813' y='12111' />
        <zone h='3556' id='12' is-scaled='1' param='D:/Yamini/MY SQL Project/Pizza_sales_BI/Pizza_img.jpg' type-v2='bitmap' w='2250' x='36938' y='1889' />
        <zone h='3889' id='13' is-scaled='1' param='D:/Yamini/Analyst_pizza_sales/Pizza_Sales_TAB/Avg_order_value_img.jpg' type-v2='bitmap' w='2125' x='40625' y='11667' />
        <zone h='4222' id='14' is-scaled='1' param='D:/Yamini/Analyst_pizza_sales/Pizza_Sales_TAB/Total_pizzas_sold_img.jpg' type-v2='bitmap' w='2313' x='56688' y='11222'>
        </zone>
        <zone h='4111' id='15' is-scaled='1' param='D:/Yamini/Analyst_pizza_sales/Pizza_Sales_TAB/Total_orders_img.jpg' type-v2='bitmap' w='2625' x='72375' y='11444' />
        <zone h='3667' id='16' is-scaled='1' param='D:/Yamini/Analyst_pizza_sales/Pizza_Sales_TAB/Avg_pizzas_per_order.jpg' type-v2='bitmap' w='2063' x='88813' y='11889' />
        <zone forceUpdate='true' h='4111' id='30' type-v2='text' w='15688' x='1000' y='25667'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='LATO' fontsize='10'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='31333' id='31' type-v2='text' w='15688' x='1000' y='29556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='10' underline='true'>REVENUE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Segoe UI Semibold' fontsize='10'>The Thai Chicken Pizza contributes to Maximum Revenue</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10' underline='true'>QUANTITY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='10'>The Classic Deluxe Pizza contributes to Maximum Total Quantities</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#86bcb6' fontname='Segoe UI Semibold' fontsize='10' underline='true'>TOTAL ORDERS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='10'>The Classic Deluxe Pizza contributes to Maximum Total Orders</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='31222' id='32' type-v2='text' w='15500' x='1063' y='67111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='10' underline='true'>REVENUE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Segoe UI Semibold' fontsize='10'>The Brie Carre Pizza contributes to Minimum Revenue</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10' underline='true'>QUANTITY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='10'>The Brie Carre Pizza contributes to Minimum Total Quantities</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#aaaa00' fontname='Segoe UI Semibold' fontsize='10' underline='true'>TOTAL ORDERS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='10'>The Brie Carre Pizza contributes to Minimum Total Orders</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5000' id='33' type-v2='text' w='15500' x='1125' y='62111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='lato' fontsize='10'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone h='7000' id='34' name='Date Range' param='[federated.1223b751m8v2kx1blnuxc1ptib5d].[none:order_date:qk]' type-v2='filter' values='database' w='13750' x='84688' y='1556'>
        </zone>
        <zone h='6889' id='35' mode='checkdropdown' name='Date Range' param='[federated.1223b751m8v2kx1blnuxc1ptib5d].[none:pizza_category:nk]' type-v2='filter' values='database' w='10625' x='73250' y='1556'>
        </zone>
        <zone h='2556' id='36' name='Date Range' show-title='false' w='11938' x='43125' y='5444' />
        <zone h='34889' id='38' name='Top 5 Pizzas by Revenue' w='26563' x='17375' y='26000' />
        <zone h='36222' id='39' name='Bottom 5 Pizzas by Revenue' w='26625' x='17313' y='62000' />
        <zone h='35000' id='40' name='Top 5 Pizzas by Total Pizzas Sold' w='27313' x='44813' y='25667' />
        <zone h='36556' id='41' name='Bottom 5 Pizzas by Total Pizzas Sold' w='27563' x='44688' y='61889' />
        <zone h='34889' id='42' name='Top 5 Pizzas by Total Orders' w='25750' x='72875' y='25778' />
        <zone h='36444' id='43' name='Bottom 5 Pizzas by Total Orders' w='25875' x='72813' y='62111' />
        <zone h='5111' id='44' type-v2='dashboard-object' w='15250' x='1250' y='11222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2CE52652-130E-48CA-81DE-BB8842EEF4AB}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#00007f' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5111' id='45' type-v2='dashboard-object' w='15250' x='1250' y='17889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7701CD5C-C104-4DEA-92D0-FC77227E1A91}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/ Worst Sellers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Home'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (pizza_sales excel file)' name='federated.1223b751m8v2kx1blnuxc1ptib5d' />
      </datasources>
      <datasource-dependencies datasource='federated.1223b751m8v2kx1blnuxc1ptib5d'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='20' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='19' is-centered='0' is-scaled='1' param='D:/Yamini/Analyst_pizza_sales/Pizza_Sales_TAB/Pizza Tableau 1.jpg' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='8889' id='5' name='KPI Banner' show-title='false' w='79750' x='18063' y='16000' />
        <zone h='5000' id='6' type-v2='text' w='22688' x='39438' y='1000'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Black' fontsize='19'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='7' is-scaled='1' param='D:/Yamini/Analyst_pizza_sales/Pizza_Sales_TAB/Total_revenue_img.jpg' type-v2='bitmap' w='3063' x='24813' y='12111' />
        <zone h='3556' id='12' is-scaled='1' param='D:/Yamini/MY SQL Project/Pizza_sales_BI/Pizza_img.jpg' type-v2='bitmap' w='2250' x='36938' y='1889' />
        <zone h='3889' id='13' is-scaled='1' param='D:/Yamini/Analyst_pizza_sales/Pizza_Sales_TAB/Avg_order_value_img.jpg' type-v2='bitmap' w='2125' x='40625' y='11667' />
        <zone h='4222' id='14' is-scaled='1' param='D:/Yamini/Analyst_pizza_sales/Pizza_Sales_TAB/Total_pizzas_sold_img.jpg' type-v2='bitmap' w='2313' x='56688' y='11222' />
        <zone h='4111' id='15' is-scaled='1' param='D:/Yamini/Analyst_pizza_sales/Pizza_Sales_TAB/Total_orders_img.jpg' type-v2='bitmap' w='2625' x='72375' y='11444' />
        <zone h='3667' id='16' is-scaled='1' param='D:/Yamini/Analyst_pizza_sales/Pizza_Sales_TAB/Avg_pizzas_per_order.jpg' type-v2='bitmap' w='2063' x='88813' y='11889' />
        <zone h='33444' id='17' name='Hourly Trend for Total Pizzas Sold' w='39313' x='17438' y='25889' />
        <zone h='5333' id='18' leg-item-layout='grid' name='Hourly Trend for Total Pizzas Sold' pane-specification-id='1' param='[federated.1223b751m8v2kx1blnuxc1ptib5d].[none:pizza_category:nk]' show-title='false' type-v2='color' w='15625' x='43563' y='26000' />
        <zone h='32889' id='23' name='Weekly Trend for Total Orders' w='40125' x='57875' y='26111' />
        <zone h='36778' id='24' name='Percentage of Sales by Pizza Category' w='26750' x='17250' y='61222' />
        <zone h='36889' id='25' name='Percentage of Sales by Pizza Size' w='27563' x='44938' y='61000' />
        <zone h='36889' id='26' name='Total Orders &amp; Pizzas Sold by Pizza Category' w='24813' x='73500' y='61111' />
        <zone h='2556' id='29' leg-item-layout='horz' name='Total Orders &amp; Pizzas Sold by Pizza Category' pane-specification-id='0' param='[federated.1223b751m8v2kx1blnuxc1ptib5d].[:Measure Names]' show-title='false' type-v2='color' w='21813' x='74000' y='64444' />
        <zone forceUpdate='true' h='4111' id='30' type-v2='text' w='15500' x='1000' y='25667'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='LATO' fontsize='10'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='29778' id='31' type-v2='text' w='15375' x='1000' y='29667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='10' underline='true'>HOURS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>Peak orders are</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='10'> between 12:00 PM and 1:00 PM</run>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='10'>, </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>and in evening</run>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='10'> </run>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Segoe UI Semibold' fontsize='10'>from 4:00 PM to 7:00 PM.</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10' underline='true'>WEEKS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='10'>Significnt variation in weekly orders</run>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='10'>, </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>with highest peak during the</run>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='10'> </run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='10'>48th week</run>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='10'> </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>from the</run>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='10'> </run>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Segoe UI Semibold' fontsize='10'>month of Dec</run>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='10'>.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='33000' id='32' type-v2='text' w='15438' x='1000' y='65111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='10' underline='true'>CATEGORY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>Classic Category contributes to</run>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='10'> </run>
            <run fontalignment='1' fontcolor='#b6992d' fontname='Segoe UI Semibold' fontsize='10'>maximum Sales, Total Orders &amp; Total Pizzas Sold</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10' underline='true'>SIZE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='10'>Large Pizza Size</run>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='10'> </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>contributes to</run>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='10'> </run>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Segoe UI Semibold' fontsize='10'>maximum Total Sales</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4333' id='33' type-v2='text' w='15438' x='1000' y='60889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='lato' fontsize='10'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone h='7000' id='34' name='Hourly Trend for Total Pizzas Sold' param='[federated.1223b751m8v2kx1blnuxc1ptib5d].[none:order_date:qk]' type-v2='filter' values='database' w='14000' x='84438' y='1556'>
        </zone>
        <zone h='6889' id='35' mode='checkdropdown' name='Hourly Trend for Total Pizzas Sold' param='[federated.1223b751m8v2kx1blnuxc1ptib5d].[none:pizza_category:nk]' type-v2='filter' values='database' w='11313' x='72625' y='1444'>
        </zone>
        <zone h='2556' id='36' name='Date Range' show-title='false' w='11938' x='43125' y='5444' />
        <zone h='5333' id='37' type-v2='dashboard-object' w='15125' x='1188' y='11111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2CE52652-130E-48CA-81DE-BB8842EEF4AB}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5000' id='38' type-v2='dashboard-object' w='15000' x='1188' y='17333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7701CD5C-C104-4DEA-92D0-FC77227E1A91}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/ Worst Sellers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#00007f' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
